// for = 1. 반복문 for / 2. 배열의 for...of / 3. 객체의 for...in

// 1. 반복문 for
// 반복문? - boolean값이 true인 경우 코드블록을 실행하게 되는데, 그 뒤에 조건식을 다시 평가 후 true면 코드블록 실행하고 이후 조건이 false가 나올때까지 반복한다.

// 반복문 for - 조건문이 false가 나올때까지 반복함.
// for(변수선언및 초기값 ; 조건식 ; 증감식){
//          반복 실행될 코드 
//}

for(let i = 0; i < 5; i++){
    console.log(i); // 0, 1, 2, 3, 4가 순차적으로 실행. 5보다는 작으므로 조건식 false = 실행끝.
};
console.log("------------------")
// 문제: 숫자 피라미드 만들기
// 1부터 시작해서 다음과 같은 패턴의 피라미드를 출력해보세요.
// 1
// 22
// 333
// 4444
// 55555

for(let a = 1; a < 6; a++){
    let line = '';
    for(let b = 0; b < a; b++){
        line += a;
    }
    console.log(line);
};